<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Base library for use when attaining profile data for Haukcode.Osc</Description>
    <Copyright>Copyright © Phill Tew 2013</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProfileForm.Designer.cs">
      <DependentUpon>ProfileForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ProfileForm.resx">
      <DependentUpon>ProfileForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>