<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A basic program to show multicasting with Haukcode.Osc</Description>
    <Copyright>Copyright © Phill Tew 2013</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Haukcode.Osc\Haukcode.Osc.csproj" />
  </ItemGroup>
</Project>