<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Haukcode.Osc</AssemblyTitle>
    <Description>Simple, complete, open source OSC implementation for .NET Standard</Description>
    <Copyright>Copyright © Phill Tew 2013</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Haukcode.Osc.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.Osc</PackageProjectUrl>
    <PackageReleaseNotes>1.0.0 Initial fork from Rug.Osc to support .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt" />
    <Content Include="Notes.txt" />
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
</Project>