<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Description>An example using a OscSender</Description>
    <Copyright>Copyright © Phill Tew 2013</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Example.cs" />
    <Compile Update="Example.Designer.cs">
      <DependentUpon>Example.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Example.resx">
      <DependentUpon>Example.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Haukcode.Osc\Haukcode.Osc.csproj" />
  </ItemGroup>
</Project>